<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo a Desenvolver Layout Responsivo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>
            <h1>Nossos Veículos</h1>
        </header>
        <picture class="container-imagem">
            <source media="(min-width: 642px)" srcset="imagens/ferrari-icon.png">
            <source media="(min-width: 496px)" srcset="imagens/motorcycle-icon.png">
            <img src="imagens/bike-icon.png" alt="Ilustração de um veículo: bicicleta, moto ou carro conforme o tamanho da tela.">
        </picture>
    </main>
    
</body>
</html>